server {
  listen 80;
  server_name todo-app.theabhipatel.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 443 ssl;
  server_name todo-app.theabhipatel.com;

  ssl_certificate /etc/letsencrypt/live/todo-app.theabhipatel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/todo-app.theabhipatel.com/privkey.pem;

  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
